{########## NOTE: There are locations of dynamic content in this page: #}
{########## Line 1039, Line 1084,  #######}

<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_3p84vuoy7aox-2 > li {
        counter-increment: lst-ctn-kix_3p84vuoy7aox-2
    }

    .lst-kix_4x8kzupeh4ny-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_4x8kzupeh4ny-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_4x8kzupeh4ny-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_4x8kzupeh4ny-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_4x8kzupeh4ny-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_iy0jf19lxfbr-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_iy0jf19lxfbr-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_4x8kzupeh4ny-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_4x8kzupeh4ny-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_iy0jf19lxfbr-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_bbazkscvgib0-5 {
        list-style-type: none
    }

    .lst-kix_iy0jf19lxfbr-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_iy0jf19lxfbr-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_bbazkscvgib0-6 {
        list-style-type: none
    }

    ul.lst-kix_bbazkscvgib0-7 {
        list-style-type: none
    }

    ul.lst-kix_bbazkscvgib0-8 {
        list-style-type: none
    }

    .lst-kix_iy0jf19lxfbr-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_iy0jf19lxfbr-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_bbazkscvgib0-0 {
        list-style-type: none
    }

    ul.lst-kix_bbazkscvgib0-1 {
        list-style-type: none
    }

    .lst-kix_iy0jf19lxfbr-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_bbazkscvgib0-2 {
        list-style-type: none
    }

    ul.lst-kix_bbazkscvgib0-3 {
        list-style-type: none
    }

    .lst-kix_4x8kzupeh4ny-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_bbazkscvgib0-4 {
        list-style-type: none
    }

    .lst-kix_iy0jf19lxfbr-0 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_3p84vuoy7aox-6.start {
        counter-reset: lst-ctn-kix_3p84vuoy7aox-6 0
    }

    .lst-kix_3p84vuoy7aox-4 > li {
        counter-increment: lst-ctn-kix_3p84vuoy7aox-4
    }

    ol.lst-kix_3p84vuoy7aox-3.start {
        counter-reset: lst-ctn-kix_3p84vuoy7aox-3 0
    }

    .lst-kix_3p84vuoy7aox-1 > li {
        counter-increment: lst-ctn-kix_3p84vuoy7aox-1
    }

    ul.lst-kix_iy0jf19lxfbr-3 {
        list-style-type: none
    }

    ul.lst-kix_iy0jf19lxfbr-4 {
        list-style-type: none
    }

    ul.lst-kix_iy0jf19lxfbr-5 {
        list-style-type: none
    }

    ul.lst-kix_iy0jf19lxfbr-6 {
        list-style-type: none
    }

    ul.lst-kix_iy0jf19lxfbr-7 {
        list-style-type: none
    }

    ul.lst-kix_iy0jf19lxfbr-8 {
        list-style-type: none
    }

    ol.lst-kix_3p84vuoy7aox-0.start {
        counter-reset: lst-ctn-kix_3p84vuoy7aox-0 0
    }

    ul.lst-kix_iy0jf19lxfbr-0 {
        list-style-type: none
    }

    ul.lst-kix_iy0jf19lxfbr-1 {
        list-style-type: none
    }

    ul.lst-kix_iy0jf19lxfbr-2 {
        list-style-type: none
    }

    ul.lst-kix_cgtmc9k6m3gi-7 {
        list-style-type: none
    }

    ul.lst-kix_cgtmc9k6m3gi-8 {
        list-style-type: none
    }

    .lst-kix_pzqgb6v0olyw-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_pzqgb6v0olyw-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_cgtmc9k6m3gi-3 {
        list-style-type: none
    }

    ul.lst-kix_cgtmc9k6m3gi-4 {
        list-style-type: none
    }

    ul.lst-kix_cgtmc9k6m3gi-5 {
        list-style-type: none
    }

    .lst-kix_l5w1uocstb8a-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_pzqgb6v0olyw-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_cgtmc9k6m3gi-6 {
        list-style-type: none
    }

    .lst-kix_l5w1uocstb8a-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_cgtmc9k6m3gi-0 {
        list-style-type: none
    }

    ul.lst-kix_cgtmc9k6m3gi-1 {
        list-style-type: none
    }

    .lst-kix_pzqgb6v0olyw-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_cgtmc9k6m3gi-2 {
        list-style-type: none
    }

    .lst-kix_l5w1uocstb8a-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_l5w1uocstb8a-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_pzqgb6v0olyw-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_pzqgb6v0olyw-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_l5w1uocstb8a-1 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_3p84vuoy7aox-4.start {
        counter-reset: lst-ctn-kix_3p84vuoy7aox-4 0
    }

    .lst-kix_l5w1uocstb8a-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_l5w1uocstb8a-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_l5w1uocstb8a-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_l5w1uocstb8a-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_cgtmc9k6m3gi-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_cgtmc9k6m3gi-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_cgtmc9k6m3gi-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_bof5rsrqwdgc-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_bof5rsrqwdgc-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_cgtmc9k6m3gi-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bof5rsrqwdgc-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_3p84vuoy7aox-6 > li {
        counter-increment: lst-ctn-kix_3p84vuoy7aox-6
    }

    .lst-kix_cgtmc9k6m3gi-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bof5rsrqwdgc-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_cgtmc9k6m3gi-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_bof5rsrqwdgc-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3p84vuoy7aox-0 > li {
        counter-increment: lst-ctn-kix_3p84vuoy7aox-0
    }

    .lst-kix_bof5rsrqwdgc-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_3p84vuoy7aox-3 > li {
        counter-increment: lst-ctn-kix_3p84vuoy7aox-3
    }

    .lst-kix_bof5rsrqwdgc-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bof5rsrqwdgc-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_pzqgb6v0olyw-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_cgtmc9k6m3gi-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_pzqgb6v0olyw-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_cgtmc9k6m3gi-1 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_3p84vuoy7aox-5.start {
        counter-reset: lst-ctn-kix_3p84vuoy7aox-5 0
    }

    .lst-kix_bof5rsrqwdgc-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_pzqgb6v0olyw-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_cgtmc9k6m3gi-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_3p84vuoy7aox-8 > li {
        counter-increment: lst-ctn-kix_3p84vuoy7aox-8
    }

    .lst-kix_bbazkscvgib0-1 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_3p84vuoy7aox-2.start {
        counter-reset: lst-ctn-kix_3p84vuoy7aox-2 0
    }

    .lst-kix_bbazkscvgib0-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_l5w1uocstb8a-8 {
        list-style-type: none
    }

    ul.lst-kix_l5w1uocstb8a-7 {
        list-style-type: none
    }

    ul.lst-kix_l5w1uocstb8a-6 {
        list-style-type: none
    }

    ul.lst-kix_l5w1uocstb8a-5 {
        list-style-type: none
    }

    ul.lst-kix_bof5rsrqwdgc-2 {
        list-style-type: none
    }

    ul.lst-kix_bof5rsrqwdgc-3 {
        list-style-type: none
    }

    ul.lst-kix_bof5rsrqwdgc-0 {
        list-style-type: none
    }

    ul.lst-kix_bof5rsrqwdgc-1 {
        list-style-type: none
    }

    ul.lst-kix_bof5rsrqwdgc-6 {
        list-style-type: none
    }

    ul.lst-kix_l5w1uocstb8a-0 {
        list-style-type: none
    }

    ul.lst-kix_bof5rsrqwdgc-7 {
        list-style-type: none
    }

    ul.lst-kix_bof5rsrqwdgc-4 {
        list-style-type: none
    }

    ul.lst-kix_bof5rsrqwdgc-5 {
        list-style-type: none
    }

    ul.lst-kix_l5w1uocstb8a-4 {
        list-style-type: none
    }

    ul.lst-kix_l5w1uocstb8a-3 {
        list-style-type: none
    }

    ul.lst-kix_bof5rsrqwdgc-8 {
        list-style-type: none
    }

    ul.lst-kix_l5w1uocstb8a-2 {
        list-style-type: none
    }

    ul.lst-kix_l5w1uocstb8a-1 {
        list-style-type: none
    }

    .lst-kix_3p84vuoy7aox-7 > li {
        counter-increment: lst-ctn-kix_3p84vuoy7aox-7
    }

    .lst-kix_3p84vuoy7aox-1 > li:before {
        content: "" counter(lst-ctn-kix_3p84vuoy7aox-1, lower-latin) ". "
    }

    .lst-kix_3p84vuoy7aox-5 > li {
        counter-increment: lst-ctn-kix_3p84vuoy7aox-5
    }

    .lst-kix_3p84vuoy7aox-3 > li:before {
        content: "" counter(lst-ctn-kix_3p84vuoy7aox-3, decimal) ". "
    }

    .lst-kix_3p84vuoy7aox-0 > li:before {
        content: "" counter(lst-ctn-kix_3p84vuoy7aox-0, decimal) ". "
    }

    .lst-kix_3p84vuoy7aox-4 > li:before {
        content: "" counter(lst-ctn-kix_3p84vuoy7aox-4, lower-latin) ". "
    }

    ul.lst-kix_4x8kzupeh4ny-2 {
        list-style-type: none
    }

    ul.lst-kix_4x8kzupeh4ny-1 {
        list-style-type: none
    }

    ul.lst-kix_4x8kzupeh4ny-0 {
        list-style-type: none
    }

    .lst-kix_3p84vuoy7aox-2 > li:before {
        content: "" counter(lst-ctn-kix_3p84vuoy7aox-2, lower-roman) ". "
    }

    ol.lst-kix_3p84vuoy7aox-7.start {
        counter-reset: lst-ctn-kix_3p84vuoy7aox-7 0
    }

    .lst-kix_3p84vuoy7aox-7 > li:before {
        content: "" counter(lst-ctn-kix_3p84vuoy7aox-7, lower-latin) ". "
    }

    .lst-kix_3p84vuoy7aox-8 > li:before {
        content: "" counter(lst-ctn-kix_3p84vuoy7aox-8, lower-roman) ". "
    }

    .lst-kix_3p84vuoy7aox-5 > li:before {
        content: "" counter(lst-ctn-kix_3p84vuoy7aox-5, lower-roman) ". "
    }

    .lst-kix_3p84vuoy7aox-6 > li:before {
        content: "" counter(lst-ctn-kix_3p84vuoy7aox-6, decimal) ". "
    }

    ol.lst-kix_3p84vuoy7aox-0 {
        list-style-type: none
    }

    ol.lst-kix_3p84vuoy7aox-1.start {
        counter-reset: lst-ctn-kix_3p84vuoy7aox-1 0
    }

    ol.lst-kix_3p84vuoy7aox-1 {
        list-style-type: none
    }

    ol.lst-kix_3p84vuoy7aox-8.start {
        counter-reset: lst-ctn-kix_3p84vuoy7aox-8 0
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    ul.lst-kix_pzqgb6v0olyw-8 {
        list-style-type: none
    }

    .lst-kix_bbazkscvgib0-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_4x8kzupeh4ny-6 {
        list-style-type: none
    }

    ul.lst-kix_pzqgb6v0olyw-6 {
        list-style-type: none
    }

    .lst-kix_bbazkscvgib0-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_4x8kzupeh4ny-5 {
        list-style-type: none
    }

    ul.lst-kix_pzqgb6v0olyw-7 {
        list-style-type: none
    }

    ul.lst-kix_4x8kzupeh4ny-4 {
        list-style-type: none
    }

    ul.lst-kix_pzqgb6v0olyw-4 {
        list-style-type: none
    }

    ul.lst-kix_4x8kzupeh4ny-3 {
        list-style-type: none
    }

    ul.lst-kix_pzqgb6v0olyw-5 {
        list-style-type: none
    }

    .lst-kix_4x8kzupeh4ny-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_pzqgb6v0olyw-2 {
        list-style-type: none
    }

    .lst-kix_bbazkscvgib0-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bbazkscvgib0-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_pzqgb6v0olyw-3 {
        list-style-type: none
    }

    ul.lst-kix_4x8kzupeh4ny-8 {
        list-style-type: none
    }

    ul.lst-kix_pzqgb6v0olyw-0 {
        list-style-type: none
    }

    .lst-kix_bbazkscvgib0-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_bbazkscvgib0-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_4x8kzupeh4ny-7 {
        list-style-type: none
    }

    ul.lst-kix_pzqgb6v0olyw-1 {
        list-style-type: none
    }

    ol.lst-kix_3p84vuoy7aox-6 {
        list-style-type: none
    }

    ol.lst-kix_3p84vuoy7aox-7 {
        list-style-type: none
    }

    ol.lst-kix_3p84vuoy7aox-8 {
        list-style-type: none
    }

    ol.lst-kix_3p84vuoy7aox-2 {
        list-style-type: none
    }

    ol.lst-kix_3p84vuoy7aox-3 {
        list-style-type: none
    }

    .lst-kix_bbazkscvgib0-4 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_3p84vuoy7aox-4 {
        list-style-type: none
    }

    ol.lst-kix_3p84vuoy7aox-5 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c5 {
        margin-left: 36pt;
        padding-top: 11pt;
        padding-left: 0pt;
        padding-bottom: 22pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        margin-left: 36pt;
        padding-top: 11pt;
        padding-left: 0pt;
        padding-bottom: 19pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        margin-left: 72pt;
        padding-top: 11pt;
        padding-left: 0pt;
        padding-bottom: 27pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c12 {
        color: #202fc3;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 23.5pt;
        font-family: "Arial";
        font-style: normal
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        padding-top: 11pt;
        padding-bottom: 11pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c9 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
        color: #686868;
        font-size: 10.5pt
    }

    .c1 {
        color: #202fc3;
        font-size: 10.5pt
    }

    .c11 {
        color: #000000;
        font-size: 11pt
    }

    .c8 {
        padding: 0;
        margin: 0
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c9 doc-content"><h2 class="c10" id="h.h51mp49di45i"><span class="c12">Do Not Sell Information</span></h2>
<p class="c2"><span class="c3 c4">PRIVACY POLICY NOTICE - CALIFORNIA</span></p>
<p class="c2"><span class="c3 c4">This PRIVACY NOTICE IS FOR CALIFORNIA RESIDENTS intended to apply solely to visitors, users, and persons who are residents in the State of California (&quot;consumers&quot; or &quot;you&quot;).</span>
</p>
<p class="c2"><span class="c3 c4">This notice is an addendum for information contained in the existing Privacy Policy of the Company and its affiliates (collectively, &quot;we,&quot; &quot;us,&quot; or &quot;our&quot;).</span>
</p>
<p class="c2"><span class="c3 c4">We adopt this notice to comply with the California Consumer Privacy Act of 2018 (&quot;CCPA&quot;) and other California privacy laws. Any terms defined in the CCPA have the same meaning when used in this notice.</span>
</p>
<p class="c2"><span class="c3 c4">Information We Collect</span></p>
<p class="c2"><span class="c3 c4">We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (&quot;personal information&quot;).</span>
</p>
<p class="c2"><span class="c3 c4">We have collected the following Statutory Defined Categories of personal information from consumers within the last twelve (12) months:</span>
</p>
<p class="c2"><span class="c3 c4">Category: &quot;Identifiers&quot; - which may include: A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, or other similar identifiers.</span>
</p>
<p class="c2"><span class="c3 c4">Category: &quot;Customer Records&quot; -which may include: A name, signature, address, telephone number, education level, employment, driver license status and medical information Some personal information included in this category may overlap with other categories.</span>
</p>
<p class="c2"><span class="c3 c4">Category: &quot;Protected Classification Characteristics&quot;- which may include: Age, marital status, gender, and Veteran or military status.</span>
</p>
<p class="c2"><span class="c3 c4">Category: &quot;Internet or Other Similar Network Activity&quot;- which may include: Browsing history, search history, information on a consumer&#39;s interaction with a website, application, or advertisement.</span>
</p>
<p class="c2"><span class="c3 c4">Category: &quot;Geolocation Data&quot; - which may include location of ISP.</span></p>
<p class="c2"><span class="c3 c4">Category: &quot;Professional or Employment-Related Information&quot;- which may include employment status, ie. Employed, Self-Employed or Retired Status</span>
</p>
<p class="c2"><span class="c3 c4">The above categories of personal information are obtained from the following categories of sources:</span>
</p>
<ul class="c8 lst-kix_iy0jf19lxfbr-0 start">
    <li class="c0 li-bullet-0"><span class="c3 c4">Directly from you. For example, from your interaction on this platform and the information you provide on any forms this platform which you submit. In some instances we may also automatically collect certain information from you through the technology on the platform.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Information you provide in connection with a product/service offered by our affiliates, partners or vendors.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Information you provide the platform for communication permissions and consents.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Indirectly from our clients or their agents. For example, through information we collect from our clients in the course of providing marketing or technology services to them.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Directly or indirectly from our clients or their agents. For example, through information we collect from our clients in the course of providing services to them.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">From third-parties that interact with us in connection with the platform function or services we perform. For example, verification services used for state and federal permission and consent records.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Information you provide us through telephone and websites, customer service correspondence, and general feedback.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">In addition, we may receive information about you from other online or offline sources, including service providers from whom we validate consumer selfreported information, and verify information we already have about you.</span>
    </li>
</ul>
<p class="c2"><span class="c3 c4">Use of Personal Information</span></p>
<p class="c2"><span class="c3 c4">We may use or disclose the personal information we collect for one or more of the following business purposes:</span>
</p>
<ul class="c8 lst-kix_pzqgb6v0olyw-0 start">
    <li class="c0 li-bullet-0"><span class="c3 c4">To process an inquiry or request you provide. For example, if you provide us with your information to share with businesses who will contact you regarding a product or service you expressed interest in.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">To provide you with personalized email, SMS or tele communications concerning products or services, information or news, that you may be of interest to you through targeted offers and ads (with proper consents, where required by law).</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">To carry out our obligations and enforce our rights arising from any contracts entered into between us and any affiliates, client network, and/or vendors.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">To improve our platform and the services offered.</span></li>
    <li class="c0 li-bullet-0"><span class="c3 c4">For testing, research, analysis and technological/product development.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">To help maintain and protect the rights, safety, security, and integrity of our platforms, products and services, databases and other technology assets.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">To respond to any law enforcement requests and as required by applicable law, court order, or governmental regulations.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us is among the assets transferred.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">As described to you when collecting your personal information or as otherwise set forth in the CCPA.</span>
    </li>
</ul>
<p class="c2"><span class="c3 c4">We will not collect additional categories of personal information or use the personal information we collected for any other purpose than described herein without first providing you notice.</span>
</p>
<p class="c2"><span class="c3 c4">Sharing Personal Information</span></p>
<p class="c2"><span class="c3 c4">We may share your personal information with a third party for business purposes. When we disclose personal information for a business purpose, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the services outlined in the contract.</span>
</p>
<p class="c2"><span class="c3 c4">In the preceding twelve (12) months, we have disclosed the following categories of personal information (as identified above) for a business purpose:</span>
</p>
<ul class="c8 lst-kix_cgtmc9k6m3gi-0 start">
    <li class="c0 li-bullet-0"><span class="c3 c4">Category: Identifiers</span></li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Category: Customer Records</span></li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Category: Protected classification characteristics</span></li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Category: Internet or other similar network activity</span></li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Category: Professional or employment-related information</span></li>
</ul>
<p class="c2"><span class="c3 c4">We share the above following categories of personal information for a business purpose to the following third parties:</span>
</p>
<ul class="c8 lst-kix_bof5rsrqwdgc-0 start">
    <li class="c0 li-bullet-0"><span class="c3 c4">Our affiliates.</span></li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Service providers.</span></li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Data aggregators.</span></li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Third parties to whom you or your agents authorize us to disclose your personal information in connection with the products or services you have expressed interest in.</span>
    </li>
</ul>
<p class="c2"><span class="c3 c4">Your Rights and Choices</span></p>
<p class="c2"><span class="c3 c4">Right to Opt-Out of the Sale of Personal Information-</span></p>
<p class="c2"><span class="c3 c4">You have the right to opt-out of any sale of your Personal Information by us. If you are requesting a product or service, this is an exemption from this right, and we will process your request. However, you have the right to cease all further sale of your Personal Information.</span>
</p>
<p class="c2"><span class="c3 c4">Per California CCPA Section 1798.140(t): A business does not sell personal information when: A consumer uses or directs the business to intentionally disclose personal information or uses the business to intentionally interact with a third party, provided the third party does not also sell the personal information unless that disclosure would be consistent with the provisions of this title.</span>
</p>
<p class="c2"><span class="c3 c4">In the preceding twelve (12) months, we have shared your information with providers of the services or products you have requested. We have also shared your information with third parties as described above.</span>
</p>
<p class="c2"><span class="c3 c4">To Opt-Out of the sale of Personal Information, please see Section: Exercise Your Rights below.</span>
</p>
<p class="c2"><span class="c3 c4">Right to Know About Personal Information-</span></p>
<p class="c2"><span class="c3 c4">You have the right to request that we disclose certain information to you about our collection and use of your Personal Information over the past 12 months. Personal Information does not include: (i) Publicly available information from government records; (ii) De-identified or aggregated consumer information; (iii) Information excluded from the CCPAs scope, like health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA); (iv) Personal Information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FCRA), the Gramm-Leach-Bliley Act (GLBA), California Financial Information Privacy Act (FIPA), or the Drivers Privacy Protection Act of 1994 (DPPA).</span>
</p>
<p class="c2"><span class="c3 c4">You may submit a verifiable consumer request to obtain the specific Personal Information we have collected about you at the link or email address provided in Section: Exercising Your Rights, below.</span>
</p>
<p class="c2"><span class="c3 c4">Once we receive and confirm your verifiable consumer request, we will provide:</span>
</p>
<ul class="c8 lst-kix_l5w1uocstb8a-0 start">
    <li class="c0 li-bullet-0"><span class="c3 c4">The categories of personal information we collected about you.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">The categories of sources for the personal information we collected about you.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Our business or commercial purpose for collecting that personal information.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">The categories of third parties with whom we share that personal information.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">The specific pieces of personal information we collected about you (also called a data portability request).</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">If we disclosed your personal information for a business purpose, two separate lists disclosing the following will be provided:</span>
    </li>
</ul>
<ul class="c8 lst-kix_l5w1uocstb8a-1 start">
    <li class="c6 li-bullet-0"><span class="c3 c4">Information you provided that was shared with third parties for the purposes set forth above and resulted in payment to us which will identify the personal information categories that the third party purchased; and</span>
    </li>
    <li class="c6 li-bullet-0"><span class="c3 c4">Disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.</span>
    </li>
</ul>
<p class="c2"><span class="c3 c4">Right to Delete Personal Information</span></p>
<p class="c2"><span class="c3 c4">You have the right to request that we correct and/or delete any of your personal information you provided to this platform and retained, subject to certain exceptions. Upon receipt and confirmation of your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.</span>
</p>
<p class="c2"><span class="c3 c4">We may retain your information despite your deletion request if retaining the information is necessary for us or our vendors/ service providers to perform any of the following:</span>
</p>
<ol class="c8 lst-kix_3p84vuoy7aox-0 start" start="1">
    <li class="c5 li-bullet-0"><span
            class="c3 c4">Process your request for which you provided your personal information</span></li>
    <li class="c5 li-bullet-0"><span class="c3 c4">Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c3 c4">Debug products to identify and repair errors that impair the existing intended functionality of this platform/service.</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c3 c4">Internal uses that are reasonably aligned with consumer expectations based on your engagement with the platform/services..</span>
    </li>
    <li class="c5 li-bullet-0"><span class="c3 c4">Comply with a legal obligation.</span></li>
    <li class="c5 li-bullet-0"><span class="c3 c4">Make other internal and lawful uses of that information that are compatible with the context in which you provided it.</span>
    </li>
</ol>
<p class="c2"><span class="c3 c4">Exercise Your Rights</span></p>


{######################### Dynamic Content Here #####################################}
<p class="c2"><span class="c4">To exercise your rights as described above, please submit an email to: </span><span
        class="c1">{{ branding_data.brand_contact_email }}</span><span class="c3 c4">.</span></p>



<p class="c2"><span class="c3 c4">Only you or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information or on behalf of your minor child.</span>
</p>
<p class="c2"><span class="c3 c4">You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:</span>
</p>
<ul class="c8 lst-kix_bbazkscvgib0-0 start">
    <li class="c0 li-bullet-0"><span class="c3 c4">Provide sufficient information that allows us to reasonably verify you are the person (or authorized agent) who provided personal information on the platform.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Describe your request with satisfactory detail that allows us to accurately understand, evaluate, and provide a response.</span>
    </li>
</ul>
<p class="c2"><span class="c3 c4">The above details are important. We will be unable to process/respond to your request or provide you with personal information if we cannot conclusively verify your identity or any authority to make the request and/or confirm the personal information relates to you.</span>
</p>
<p class="c2"><span class="c3 c4">We will only use the personal information provided in a verifiable consumer request to actually verify the requestor&#39;s identity or authority in order to process such request.</span>
</p>
<p class="c2"><span class="c3 c4">Response Timing and Format</span></p>
<p class="c2"><span class="c3 c4">We will respond to a verifiable consumer request within 45 days of its receipt as required. If more time is required (up to 90 days), we will inform you of the reason and extension period in writing. We will deliver a written response by mail or electronically, at your request. The information provided will cover a 12-month period preceding the verifiable consumer request&#39;s receipt. The response we provide may also explain the reasons we cannot process a request, if applicable. For requests made, we will select a format to provide your personal information that is readily useable.</span>
</p>
<p class="c2"><span class="c3 c4">We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.</span>
</p>
<p class="c2"><span class="c3 c4">Non-Discrimination</span></p>
<p class="c2"><span class="c3 c4">We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:</span>
</p>
<ul class="c8 lst-kix_4x8kzupeh4ny-0 start">
    <li class="c0 li-bullet-0"><span class="c3 c4">Deny these services.</span></li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Suggest that you may receive a different price or rate for goods or services or a different level or quality of services. Please note: We do not charge consumers for use of these services.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c3 c4">Provide you with a different level or quality of services.</span>
    </li>
</ul>
<p class="c2"><span class="c3 c4">Changes to Our Privacy Notice</span></p>
<p class="c2"><span class="c3 c4">We reserve the right to amend this privacy notice at our discretion and at any time. When we make changes to this privacy notice, we will notify you by email or through a notice on this platform.</span>
</p>
<p class="c2"><span class="c3 c4">Contact Information</span></p>


{######################### Dynamic Content Here #####################################}
<p class="c2"><span class="c4">If you have any questions or comments regarding this notice, please contact us at: or write to us with your specific instructions at: - </span><span
        class="c1 c3">{{ branding_data.brand_contact_email }}</span></p>



<p class="c7"><span class="c3 c11"></span></p></body>
</html>