{########## NOTE: There are three locations of dynamic content in this page: #}
{########## Line 415, Line 425, and Line 1050 #######}


<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_tj50u2seww6t-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_8ngy0yzoh5b-4 {
        list-style-type: none
    }

    .lst-kix_tj50u2seww6t-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_tj50u2seww6t-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_8ngy0yzoh5b-5 {
        list-style-type: none
    }

    ul.lst-kix_8ngy0yzoh5b-2 {
        list-style-type: none
    }

    ul.lst-kix_8ngy0yzoh5b-3 {
        list-style-type: none
    }

    ul.lst-kix_8ngy0yzoh5b-8 {
        list-style-type: none
    }

    .lst-kix_tj50u2seww6t-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_8ngy0yzoh5b-6 {
        list-style-type: none
    }

    ul.lst-kix_8ngy0yzoh5b-7 {
        list-style-type: none
    }

    .lst-kix_tj50u2seww6t-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_8ngy0yzoh5b-0 {
        list-style-type: none
    }

    .lst-kix_tj50u2seww6t-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_8ngy0yzoh5b-1 {
        list-style-type: none
    }

    .lst-kix_414vdwtuosjd-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_414vdwtuosjd-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_414vdwtuosjd-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_414vdwtuosjd-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_414vdwtuosjd-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_414vdwtuosjd-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_tj50u2seww6t-2 {
        list-style-type: none
    }

    .lst-kix_414vdwtuosjd-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_tj50u2seww6t-1 {
        list-style-type: none
    }

    .lst-kix_414vdwtuosjd-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_414vdwtuosjd-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_tj50u2seww6t-0 {
        list-style-type: none
    }

    ul.lst-kix_2nd6y3jtbeuj-0 {
        list-style-type: none
    }

    .lst-kix_ufj9aah8068p-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_2nd6y3jtbeuj-2 {
        list-style-type: none
    }

    ul.lst-kix_2nd6y3jtbeuj-1 {
        list-style-type: none
    }

    ul.lst-kix_2nd6y3jtbeuj-4 {
        list-style-type: none
    }

    ul.lst-kix_2nd6y3jtbeuj-3 {
        list-style-type: none
    }

    .lst-kix_ufj9aah8068p-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ufj9aah8068p-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_2nd6y3jtbeuj-6 {
        list-style-type: none
    }

    ul.lst-kix_2nd6y3jtbeuj-5 {
        list-style-type: none
    }

    ul.lst-kix_tj50u2seww6t-6 {
        list-style-type: none
    }

    ul.lst-kix_tj50u2seww6t-5 {
        list-style-type: none
    }

    .lst-kix_ufj9aah8068p-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ufj9aah8068p-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_tj50u2seww6t-4 {
        list-style-type: none
    }

    ul.lst-kix_tj50u2seww6t-3 {
        list-style-type: none
    }

    ul.lst-kix_ufj9aah8068p-1 {
        list-style-type: none
    }

    ul.lst-kix_ufj9aah8068p-2 {
        list-style-type: none
    }

    ul.lst-kix_tj50u2seww6t-8 {
        list-style-type: none
    }

    ul.lst-kix_tj50u2seww6t-7 {
        list-style-type: none
    }

    ul.lst-kix_ufj9aah8068p-0 {
        list-style-type: none
    }

    ul.lst-kix_ufj9aah8068p-5 {
        list-style-type: none
    }

    ul.lst-kix_ufj9aah8068p-6 {
        list-style-type: none
    }

    ul.lst-kix_ufj9aah8068p-3 {
        list-style-type: none
    }

    ul.lst-kix_ufj9aah8068p-4 {
        list-style-type: none
    }

    .lst-kix_ufj9aah8068p-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ufj9aah8068p-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_ufj9aah8068p-7 {
        list-style-type: none
    }

    ul.lst-kix_ufj9aah8068p-8 {
        list-style-type: none
    }

    ul.lst-kix_2nd6y3jtbeuj-8 {
        list-style-type: none
    }

    ul.lst-kix_2nd6y3jtbeuj-7 {
        list-style-type: none
    }

    .lst-kix_2nd6y3jtbeuj-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_2nd6y3jtbeuj-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_2nd6y3jtbeuj-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_tj50u2seww6t-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_tj50u2seww6t-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_8b3ei0411ubj-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_tj50u2seww6t-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_8b3ei0411ubj-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_8b3ei0411ubj-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_8b3ei0411ubj-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_byb3f8abbmm5-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_8ngy0yzoh5b-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_8ngy0yzoh5b-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_byb3f8abbmm5-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_byb3f8abbmm5-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_byb3f8abbmm5-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_8ngy0yzoh5b-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_8ngy0yzoh5b-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_8ngy0yzoh5b-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_8b3ei0411ubj-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_byb3f8abbmm5-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_8ngy0yzoh5b-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_8ngy0yzoh5b-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_byb3f8abbmm5-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_byb3f8abbmm5-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_8b3ei0411ubj-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_8b3ei0411ubj-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_8b3ei0411ubj-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_8ngy0yzoh5b-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_byb3f8abbmm5-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_8ngy0yzoh5b-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_byb3f8abbmm5-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_8b3ei0411ubj-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_8b3ei0411ubj-0 {
        list-style-type: none
    }

    ul.lst-kix_8b3ei0411ubj-3 {
        list-style-type: none
    }

    ul.lst-kix_8b3ei0411ubj-4 {
        list-style-type: none
    }

    ul.lst-kix_8b3ei0411ubj-1 {
        list-style-type: none
    }

    .lst-kix_2nd6y3jtbeuj-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_8b3ei0411ubj-2 {
        list-style-type: none
    }

    .lst-kix_2nd6y3jtbeuj-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_byb3f8abbmm5-2 {
        list-style-type: none
    }

    ul.lst-kix_byb3f8abbmm5-1 {
        list-style-type: none
    }

    ul.lst-kix_byb3f8abbmm5-0 {
        list-style-type: none
    }

    .lst-kix_2nd6y3jtbeuj-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_byb3f8abbmm5-6 {
        list-style-type: none
    }

    ul.lst-kix_byb3f8abbmm5-5 {
        list-style-type: none
    }

    ul.lst-kix_byb3f8abbmm5-4 {
        list-style-type: none
    }

    .lst-kix_2nd6y3jtbeuj-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_2nd6y3jtbeuj-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_byb3f8abbmm5-3 {
        list-style-type: none
    }

    ul.lst-kix_byb3f8abbmm5-8 {
        list-style-type: none
    }

    .lst-kix_2nd6y3jtbeuj-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_byb3f8abbmm5-7 {
        list-style-type: none
    }

    ul.lst-kix_8b3ei0411ubj-7 {
        list-style-type: none
    }

    ul.lst-kix_8b3ei0411ubj-8 {
        list-style-type: none
    }

    ul.lst-kix_8b3ei0411ubj-5 {
        list-style-type: none
    }

    ul.lst-kix_8b3ei0411ubj-6 {
        list-style-type: none
    }

    ul.lst-kix_414vdwtuosjd-2 {
        list-style-type: none
    }

    ul.lst-kix_414vdwtuosjd-3 {
        list-style-type: none
    }

    .lst-kix_ufj9aah8068p-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_414vdwtuosjd-0 {
        list-style-type: none
    }

    ul.lst-kix_414vdwtuosjd-1 {
        list-style-type: none
    }

    ul.lst-kix_414vdwtuosjd-6 {
        list-style-type: none
    }

    .lst-kix_ufj9aah8068p-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_414vdwtuosjd-7 {
        list-style-type: none
    }

    ul.lst-kix_414vdwtuosjd-4 {
        list-style-type: none
    }

    ul.lst-kix_414vdwtuosjd-5 {
        list-style-type: none
    }

    ul.lst-kix_414vdwtuosjd-8 {
        list-style-type: none
    }

    .lst-kix_gozlt1rwdhe-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gozlt1rwdhe-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_gozlt1rwdhe-8 {
        list-style-type: none
    }

    ul.lst-kix_gozlt1rwdhe-5 {
        list-style-type: none
    }

    ul.lst-kix_gozlt1rwdhe-4 {
        list-style-type: none
    }

    .lst-kix_gozlt1rwdhe-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_gozlt1rwdhe-7 {
        list-style-type: none
    }

    ul.lst-kix_gozlt1rwdhe-6 {
        list-style-type: none
    }

    .lst-kix_gozlt1rwdhe-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gozlt1rwdhe-8 > li:before {
        content: "\0025a0  "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_gozlt1rwdhe-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_gozlt1rwdhe-1 {
        list-style-type: none
    }

    ul.lst-kix_gozlt1rwdhe-0 {
        list-style-type: none
    }

    .lst-kix_gozlt1rwdhe-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_gozlt1rwdhe-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_gozlt1rwdhe-3 {
        list-style-type: none
    }

    ul.lst-kix_gozlt1rwdhe-2 {
        list-style-type: none
    }

    .lst-kix_gozlt1rwdhe-4 > li:before {
        content: "\0025cb  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c0 {
        margin-left: 36pt;
        padding-top: 11pt;
        padding-left: 0pt;
        padding-bottom: 19pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c1 {
        color: #202fc3;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Arial";
        font-style: normal
    }

    .c10 {
        color: #363636;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        color: #202fc3;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        color: #686868;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Arial";
        font-style: normal
    }

    .c9 {
        color: #202fc3;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 23.5pt;
        font-family: "Arial";
        font-style: normal
    }

    .c7 {
        color: #202fc3;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        padding-top: 11pt;
        padding-bottom: 11pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c13 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c6 {
        padding: 0;
        margin: 0
    }

    .c16 {
        color: #202fc3;
        font-size: 10.5pt
    }

    .c11 {
        color: inherit;
        text-decoration: inherit
    }

    .c8 {
        color: #686868;
        font-size: 10.5pt
    }

    .c15 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c13 doc-content"><h2 class="c5" id="h.jriqzkrb6n1a"><span class="c9">Privacy Policy</span></h2>
<p class="c3"><span class="c2">This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</span>
</p>
<p class="c3"><span class="c2">We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</span>
</p>
<h2 class="c5" id="h.wcmz7r2k3r1u"><span class="c9">Interpretation and Definitions</span></h2><h4 class="c5"
                                                                                                  id="h.an9977apdz8e">
    <span class="c10">Interpretation</span></h4>
<p class="c3"><span class="c2">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</span>
</p><h4 class="c5" id="h.nfq37xrhjusv"><span class="c10">Definitions</span></h4>
<p class="c3"><span class="c2">For the purposes of this Privacy Policy:</span></p>
<ul class="c6 lst-kix_8b3ei0411ubj-0 start">
    <li class="c0 li-bullet-0"><span class="c2">Account means a unique account created for You to access our Service or parts of our Service.</span>
    </li>
    {######################### Dynamic Content Here #####################################}
    <li class="c0 li-bullet-0"><span class="c2">Company (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to {{ branding_data.brand_terms_name_and_address }}.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">Cookies are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">Country refers to: California, United States</span></li>
    <li class="c0 li-bullet-0"><span class="c2">Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">Personal Data is any information that relates to an identified or identifiable individual.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">Service refers to the Website.</span></li>
    <li class="c0 li-bullet-0"><span class="c2">Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</span>
    </li>
    {######################### Dynamic Content Here #####################################}
    <li class="c0 li-bullet-0"><span class="c8">Website refers to Short Money Matters, accessible from </span><span
            class="c16"><a class="c11"
                           href="{{ branding_data.brand_website }}">{{ branding_data.brand_website }}</a></span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</span>
    </li>
</ul>
<h2 class="c5" id="h.smt3ybv0wf28"><span class="c9">Collecting and Using your personal data</span></h2>
<h3 class="c5" id="h.i60y5z1g0gkf"><span class="c4">Types of Data Collected</span></h3><h4 class="c5"
                                                                                           id="h.1b8g7ocg0rai"><span
        class="c7">Personal Data</span></h4>
<p class="c3"><span class="c2">While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</span>
</p>
<ul class="c6 lst-kix_byb3f8abbmm5-0 start">
    <li class="c0 li-bullet-0"><span class="c2">Email address</span></li>
    <li class="c0 li-bullet-0"><span class="c2">First name and last name</span></li>
    <li class="c0 li-bullet-0"><span class="c2">Phone number</span></li>
    <li class="c0 li-bullet-0"><span class="c2">Address, State, Province, ZIP/Postal code, City</span></li>
    <li class="c0 li-bullet-0"><span class="c2">Usage Data</span></li>
</ul>
<h4 class="c5" id="h.6igvf7dloyoj"><span class="c7">Usage Data</span></h4>
<p class="c3"><span class="c2">Usage Data is collected automatically when using the Service.</span></p>
<p class="c3"><span class="c2">Usage Data may include information such as Your Device&#39;s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</span>
</p>
<p class="c3"><span class="c2">When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</span>
</p>
<p class="c3"><span class="c2">We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</span>
</p><h4 class="c5" id="h.f7x3r9tp6xr4"><span class="c7">Tracking Technologies and Cookies</span></h4>
<p class="c3"><span class="c2">We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</span>
</p>
<ul class="c6 lst-kix_2nd6y3jtbeuj-0 start">
    <li class="c0 li-bullet-0"><span class="c2">Cookies or Browser Cookies. A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c8">Flash Cookies. Certain features of our Service may use local stored objects (or Flash Cookies) to collect and store information about Your preferences or Your activity on our Service. Flash Cookies are not managed by the same browser settings as those used for Browser Cookies. For more information on how You can delete Flash Cookies, please read &quot;Where can I change the settings for disabling, or deleting local shared objects?&quot; available at </span><span
            class="c16"><a class="c11"
                           href="https://www.google.com/url?q=https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html%23main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_&amp;sa=D&amp;source=editors&amp;ust=1678490300841974&amp;usg=AOvVaw2V-rgcgQ49xDWZosmo6mXK">https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_</a></span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">Web Beacons. Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</span>
    </li>
</ul>
<p class="c3"><span class="c8">Cookies can be &quot;Persistent&quot; or &quot;Session&quot; Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. Learn more about cookies: </span><span
        class="c16"><a class="c11"
                       href="https://www.google.com/url?q=https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/%23Use_Of_Cookies_And_Tracking&amp;sa=D&amp;source=editors&amp;ust=1678490300842517&amp;usg=AOvVaw1AQ_vmAEER1XlA_vbts9tj">Use of Cookies by Free Privacy Policy</a></span><span
        class="c2">.</span></p>
<p class="c3"><span class="c2">We use both Session and Persistent Cookies for the purposes set out below:</span></p>
<ul class="c6 lst-kix_414vdwtuosjd-0 start">
    <li class="c0 li-bullet-0"><span class="c2">Necessary / Essential Cookies Type: Session Cookies Administered by: Us Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">Cookies Policy / Notice Acceptance Cookies Type: Persistent Cookies Administered by: Us Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">Functionality Cookies Type: Persistent Cookies Administered by: Us Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</span>
    </li>
</ul>
<p class="c3"><span class="c2">For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.</span>
</p>
<h3 class="c5" id="h.ehly2u7738jv"><span class="c4">Use of your Personal Data</span></h3>
<p class="c3"><span class="c2">The Company may use Personal Data for the following purposes:</span></p>
<ul class="c6 lst-kix_tj50u2seww6t-0 start">
    <li class="c0 li-bullet-0"><span class="c2">To provide and maintain our Service, including to monitor the usage of our Service.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application&#39;s push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.</span>
    </li>
    <li class="c0 li-bullet-0"><span
            class="c2">To manage Your requests: To attend and manage Your requests to Us.</span></li>
    <li class="c0 li-bullet-0"><span class="c2">For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.</span>
    </li>
</ul>
<p class="c3"><span class="c2">We may share Your personal information in the following situations:</span></p>
<ul class="c6 lst-kix_8ngy0yzoh5b-0 start">
    <li class="c0 li-bullet-0"><span class="c2">With Service Providers: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">For business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">With Affiliates: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">With business partners: We may share Your information with Our business partners to offer You certain products, services or promotions.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">With other users: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">With Your consent: We may disclose Your personal information for any other purpose with Your consent.</span>
    </li>
    <li class="c0 c15 li-bullet-0"><span class="c2"></span></li>
</ul>
<h3 class="c5" id="h.7r1ji3v79dq9"><span class="c4">Retention of your Personal Data</span></h3>
<p class="c3"><span class="c2">The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</span>
</p>
<p class="c3"><span class="c2">The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</span>
</p>
<h3 class="c5" id="h.3e54mj84ny9v"><span class="c4">Transfer of your Personal Data</span></h3>
<p class="c3"><span class="c2">Your information, including Personal Data, is processed at the Company&#39;s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to &mdash; and maintained on &mdash; computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</span>
</p>
<p class="c3"><span class="c2">Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</span>
</p>
<p class="c3"><span class="c2">The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</span>
</p>
<h2 class="c5" id="h.e42hb7ge3xhz"><span class="c9">Disclosure of your Personal Data</span></h2>
<h3 class="c5" id="h.hws0zanv8t2d"><span class="c4">Business Transactions</span></h3>
<p class="c3"><span class="c2">If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</span>
</p>
<h3 class="c5" id="h.jwo72eft8fu6"><span class="c4">Law Enforcement</span></h3>
<p class="c3"><span class="c2">Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</span>
</p>
<h3 class="c5" id="h.gcufanf7qyon"><span class="c4">Other legal requirements</span></h3>
<p class="c3"><span class="c2">The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</span>
</p>
<ul class="c6 lst-kix_gozlt1rwdhe-0 start">
    <li class="c0 li-bullet-0"><span class="c2">Comply with a legal obligation</span></li>
    <li class="c0 li-bullet-0"><span class="c2">Protect and defend the rights or property of the Company</span></li>
    <li class="c0 li-bullet-0"><span class="c2">Prevent or investigate possible wrongdoing in connection with the Service</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">Protect the personal safety of Users of the Service or the public</span>
    </li>
    <li class="c0 li-bullet-0"><span class="c2">Protect against legal liability</span></li>
    <li class="c0 c15 li-bullet-0"><span class="c2"></span></li>
</ul>
<h3 class="c5" id="h.u03jjn7fn4s1"><span class="c4">Security of your Personal Data</span></h3>
<p class="c3"><span class="c2">The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</span>
</p>
<h2 class="c5" id="h.rj5s9b320cd5"><span class="c9">Children&#39;s Privacy</span></h2>
<p class="c3"><span class="c2">Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</span>
</p>
<p class="c3"><span class="c2">If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent&#39;s consent before We collect and use that information.</span>
</p>
<h2 class="c5" id="h.krsfkiflur0"><span class="c9">Links to Other Websites</span></h2>
<p class="c3"><span class="c2">Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party&#39;s site. We strongly advise You to review the Privacy Policy of every site You visit.</span>
</p>
<p class="c3"><span class="c2">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</span>
</p>
<h2 class="c5" id="h.qgjfbuw0f8o1"><span class="c9">Changes to this Privacy Policy</span></h2>
<p class="c3"><span class="c2">We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</span>
</p>
<p class="c3"><span class="c2">We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the &quot;Last updated&quot; date at the top of this Privacy Policy.</span>
</p>
<p class="c3"><span class="c2">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</span>
</p>
<h2 class="c5" id="h.w63w0r9k45kq"><span class="c9">Contact Us</span></h2>
<p class="c3"><span class="c2">If you have any questions about this Privacy Policy, You can contact us:</span></p>
{######################### Dynamic Content Here #####################################}
<ul class="c6 lst-kix_ufj9aah8068p-0 start">
    <li class="c0 li-bullet-0"><span class="c2">By email: {{ branding_data.brand_contact_email }}</span></li>

</ul>
<p class="c14"><span class="c12"></span></p></body>
</html>